/* general style */
body {
 color: #bbb; background: #080808; 
 margin: 0px 0px 0px 0px;
 font-family: "Bitstream Vera Sans", Candara, Verdana, sans-serif;
  font-size: 0.8125em; /* 0.8125em = 13px */
}

/* Chinese uses a larger font size */
body.zhs {
  font-size: 0.9375em; /* 0.9375em = 15px */
}

a:link, span.asimul { 
color: #49f;
}
a:visited {
 color: #7ad;
}
a img { border: none; }

h1, h2, h3 {
 color: #ddb;
 padding: 0px;
}
h1 {
 display: block;
 font-size: 1.4em; font-weight: bold;
 margin: 1em 0em 0.25em 0em;
}
h2 { font-size: 1.2em; font-weight: bold;
 margin: 0.5em 0em 0.25em 0em;
}
h3 { font-size: 1.0em; font-weight: normal;
 margin: 0.5em 0em 0.25em 0em;
}

body>h1, body>h2, body>h3,
div.pagetext>h1, div.pagetext>h2, div.pagetext>h3  {
  border-left: 15px solid #886;
  margin-left: -20px;
  padding: 0px 0px 0px 5px;
 clear: left;
}


div.pagetext { /* for bulk text */
 width: 90%;
 max-width: 60em;
 margin: 0em auto 0em auto;
 background: #222;
 padding: 1px 20px 5px 20px;
}

p, ul.p, ol.p, dl.p {
  /* max-width: 45em; */
  line-height: 1.6em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
 }

ul.p li, ol.p li {
  margin-left: 1.5em;
}
	
dl.p dd { margin-bottom: 0.3em; }

sub, sup {
     line-height: 0em;
     font-size: 0.7em;
}
sub { 
     vertical-align: -0.6ex;
}
sup {
     vertical-align: 0.8ex;
}

dl dt {
  font-weight: bold;
}

.spcatch { display: none;  }

.clearfloats { clear: both; }

/* page elements */

div#top {
 width: 100%;
  max-width: 1260px;
 margin: 0px auto 0px auto;
}

div#pagehead {
 margin: 0px;
 padding: 5px 5px 5px 20px;
 border-bottom: 1px solid #808080;
 background: #222;
}

#tagline { 
  font-size: 1.2em;
  font-weight: bold;
}
#tagline a {
  text-decoration: none;
  color: #999;
}
div#pagehead div.sitelinks, div#pagehead div.langselect {
  float: right;  margin-right: 20px; font-size: 0.85em;
  clear: right;
}
div#pagehead div.langselect {
  font-size: 0.7em;
}

div#pagehead a { text-decoration: none; }

div#topnav {
 padding: 1px 20px 1px 20px;
 background: #222;
}

div.prevnext {
  text-align: center;
 margin: 0px -20px 0px -20px;
 padding: 5px 20px 5px 20px;
 clear: both;
 background: #444;
 border: 2px solid #555;
  border-right: 2px solid #333;
  border-bottom: 2px solid #333;
}
div#top div.prevnext {
 margin: 0px;
}

div.prevnext a {
  text-decoration: none;
}
div.prevnext a img {
 border: none;
 vertical-align: -18%;
}
div.prevnext div.prev {
  float: left; width: 22em; 
  text-align: left;
}
div.prevnext div.next {
  float: right; width: 22em;
  text-align: right;
}

div.page_remark {
  max-width: 50em;
 margin: 0em auto 0em auto;
  text-align: center;
  font-size: 0.85em;
  padding: 0.3em;
 background: #444;
}

/* icon sitemap */

div#lcdnav {
  font-size: 0.85em;
 background: #222;
 padding: 5px 10px 5px 10px;
 text-align:center;
}
div#lcdnav a, div#lcdnav a:visited {
  text-decoration: none;
}
div#lcdnav table {
 margin: 0em auto 0em auto;
 width: 100%;
}

div#lcdnav table td {
 width:64px;
 text-align:center;
 vertical-align:top;
 padding: 2px 1px 1px 1px;
}

div#lcdnav td.current {
 border: 1px solid #888;
 background: #444;
 padding: 1px 0px 0px 0px;
}

div#IEwarning {
  font-size: 0.85em;
  color: #999;
  max-width: 50em;
  text-align: center;
 margin: 0.5em auto 0.5em auto;
}

/* image containers */

div.test_img { /* big test image: */
 background: #000;
 margin: 0px;
   font-size: 0.9em;
   text-align: center;
  border-top: 2px solid #222;
  border-bottom: 2px solid #222;
 padding: 5px 0px 5px 0px;
}
div.test_img img { 
 display: block; margin: auto; padding: 0px; border: none;
 cursor: move;
}

div.imgcontainer {
  text-align: center;
  margin: 1em;
  font-size: 0.85em; 
  padding-bottom: 0.5em;
}
div.imgcontainer img {
 padding: 0.5em;
}
div.imgcontainer table {
 margin: 0em auto 0em auto;
}
div.imgcontainer table td {
 padding: 0.5em;
}

div.imgcontainer400 { /* for images max 400 px wide */ 
 width: 400px;
 text-align: center;
 margin: 1em 70px 1em 70px;
}
div.imgcontainer400 img {
 display: block;
 margin: 1em 0em 1em 0em;
}



div.img400 { /* 400px illustration right */
 clear: right;
 width: 400px;
 float: right;
 margin: 0em 0em 1em 1em;
 font-size: 0.85em;
  border: 1px solid #222;
 padding: 0.5em;
}

div.img_small { /* small illustration right */
 clear: right;
 float: right;
 margin: 0em 0em 1em 1em;
 font-size: 0.85em;
  border: 1px solid #222;
 padding: 0.5em;
}
div.img400 img, div.img_small img {
 display: block;
}

/* full screen divs with background tricks */

div.wholescreen {
   background: #808080;
   width: 990px;
   height: 768px;
 margin: 0px;
 cursor: move;
}

div#angle_purple { background: #8700ff; }
div#angle_green { background: #74ff00; }
div#angle_red { background: #ff0048; }
div#angle_blue  { background: #0000ff; }
div#clockcalib {
  border-left: 1px solid #f00; 
     border-right: 1px solid #f00; 
     background: url('../bgimg/clocktest.png');
 cursor: move;
}

div#angleGrey {
 background: url('../bgimg/angletest-grey.png');
 cursor: move;
}

div.wholescreen div.infobox {
   background: #000;
   margin-left: 2em;
   max-width: 30em;
   border: 1px solid #aaa;
   padding: 0.5em;
 cursor: default;
}
div.wholescreen div.infobox a {
   text-align: center;
   text-decoration: none;
   color: #77c;
}

div.wholescreen div.infobox div.infonav {
   float: right;
   text-align: right;
}

div.imgbottomoverlay {
   margin-top:-4em;
   height:2em;
   margin-bottom: 2em;
   font-size:2em; 
   text-align:center;
   color:#800;
}

div.infobox {
     font-size:1.2em; 
     color: #ddd; 
     margin:2em;
     max-width:40em; 
     background: #444; 
     padding: 1em;    
     border:1px solid #dd8;
     background: #400;
}

div.infobox span#currentdesc {
   color: #fff;
   background: transparent;
}
div.infobox div#flicker_warning {
  color: #ccc;
  font-size: 0.7em;
  text-align: center;
}


div.infobox span.link {
   text-decoration:underline;
   cursor: pointer;
}

/* response time page */

div.startstop {
 margin: 2em auto 0em auto;
  text-align: center;
}

div.startstop button {
 background: #888;
 color: #006;
 border: 2px solid #222;
 border-left: 2px solid #bbb;
 border-top: 2px solid #bbb;
 cursor: pointer;  
}

div.startstop button:active {
 border: 2px solid #222;
  border-right: 2px solid #bbb;
  border-bottom: 2px solid #bbb;
 color: #fc0;
}

div.startstop button.text {
 font-size: 1.4em;
 font-weight: bold;
}

iframe#rtx_frame {
 border: none;
 width: 990px;
 height: 300px;
 overflow: hidden;
}

iframe#ilag_frame {
 border: none;
 width: 990px;
 height: 350px;
 overflow: hidden;
}


/* contrast ratio page */

div#go_contrastview {
  float: right;
 margin: 1em 1em 0.7em 0em;
 padding: 1em;
 background: #0060c0;
 border: 2px solid #1080d0;
  -moz-border-radius: 1em;
  text-align:center;
 color: #fff;
 cursor: move;
}
div#go_contrastview:hover {
 background: #1070d0;
}
div#go_contrastview span {
  font-size: 1.4em;
  font-weight: bold;
}
div#go_contrastview a, div#go_contrastview a:visited {
 color: #ffffff;
 background: transparent;
  text-decoration: none;
  font-size: 1em;
}

div#cr_blackblock, div#cr_whiteblock {
  height:740px;
  border: 2px solid #888; color:#888;
  text-align: center;
  margin: 2em 1em 2em 1em;
  clear: both;
}
table#cr_checker, table#cr_twoblocks {
   border-collapse: collapse;
   border: 2px solid #888;
  margin: 2em 1em 2em 1em;
  clear: both;
  color: #a00;
  text-align: center;
}
table#cr_checker td, table#cr_twoblocks td {
   padding:0px;
   margin: 0px;
   border: 0px;
   width: 200px;
   height: 200px;
}

table#cr_checker td.blk {
   background: #000;
}
table#cr_checker td.wht {
   background: #fff;
}
table#cr_twoblocks td.lum100 {
     background: #ffffff;
  vertical-align: top;
}
table#cr_twoblocks td.lum25 {
     background: #878787;
  vertical-align: top;
}


table#cr_twoblocks td {
   background: #000;
}
table#checker td.wht {
   background: #fff;
}

#ratio { 
  font-size: 1.5em; 
  font-weight: bold; 
  color:#ff8;
}
#lum0, #lum1 { color: #ff8; }
form input[type=text], form input[type=submit], form select {
  border: 2px solid #666;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  background: #333; color: #ff8;
}

form input[type=text] { 
  font-family: monospace, Courier;
  font-size: 1em;
  font-weight: bold;
}
form input[type=radio] {
  background: #333;
  color: #ff8;
}
form select option {
  padding-top: 0.2ex
    }


form input[type=submit] {
 border: 2px solid #666;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
}
form input[type=submit]:active {
 border: 2px solid #666;
  border-top: 2px solid #000;
	    border-left: 2px solid #000;
}

form input.inactive {
  color: #888;
}
td p#warnings {
     color: #f40;
     font-weight: bold;
     font-size: 1.2em;
     margin:0px auto 0px auto;
     padding:0px;
     width:30em;
}
#calcbutton, #resetbutton {
  display: block;
  background: #aaa;
  color: #008;
  border: 2px solid #ccc;
  border-bottom: 2px solid #888;
  border-right: 2px solid #888;
}
#calcbutton { float: left;}
#resetbutton { float: right;}
table.cratioresults td, table.cratioresults th  {
  vertical-align: text-top;
}
table.cratioresults th.img  {
  vertical-align: top;
}
table.cratioresults div.screenphoto {
 background: #747474; /* ev -2.5 */
 background-repeat: no-repeat;
  background-position: center center;
 width: 328px; 
 height: 248px; /* note: change contrast-view.php on change */
}

table.cratioresults div.screenphoto div.ftop {
 height:0px; width: 50%;
}
table.cratioresults div.screenphotolink {
  font-size: 0.9em;
  float: right;
}
table.cratioresults div.screenphotolink a {
 color: #999;
}
table.cratioresults div.screenphotolink a:visited {
 color: #666;
}
table.cratioresults div.screenphoto div.frame {
 margin: -1px auto 0px auto;
 border: 1px dashed #e00;
}

/* black table */

table.Btable {
 border: 1px solid #666;
 background: #111;
 color: #fff;
 margin: 1em auto 1em auto;
}

table.Btable td, table.Btable th {
  padding: 0.5ex 0.5em 0.5ex 0.5ex;
  border-width: 0px;
 margin: 0px 0px 0px 0px;
  vertical-align: text-top;
  background: #080808;
     color: #aaa;
}

table.Btable th {
  text-align: right;
  font-weight: normal;
  color: #aa8;
}

table.Btable thead th, table.Btable tr.head th {
  text-align: left;
 }



/* other stuff */

div.eq {
   margin: 0.5em 2em 0.5em 2em; 
  font-family: "Times Roman", "Times New Roman", serif; 
    font-size: 1.2em;
}


select, select option {
 background: #222;
 color: #bbb;
}
select {
 border: 2px solid #444;
  border-top: 2px solid #111;
  border-left: 2px solid #111;
}

/* stuff in page footer */

.modDate {
  clear: both;
  border-top: 1px solid #555;
  margin: 10px 0px 0px 0px;
  font-size: 0.85em;
  background: transparent;
  color: #888; 
}


div.sitenav {
  text-align: center;
  font-size: 0.85em;
 width: 100% !important; position: relative;
}
div.sitenav ul {
 display: inline;
}
div.sitenav ul li {
 display: inline; padding: 0em 0.5em 0em 0.5em;
}
div.sitenav img {
 display: none;
}


/* the fine print */

div#fineprint {
  font-size: 0.857em; 
}
div#fineprint h2 {
  font-size: 1.2em;
}
div#fineprint p {
  line-height: 1.2em;
}

/* ads  fr, fl = float right, left
   p-version: top margin +0.5em
 */

div.googlesearch {
  text-align: center;
}
div.googlesearch table {
 margin: 0em auto 0em auto;
}

div.ad {
 background: #222;
}
div.ad a img {
 border: none;
}
div.ad iframe {
 background: #222 !important;
 margin: 2px;
 overflow: hidden; /* fuck IE6! */
}

div.adfr {
  float: right;
 clear: right;
  margin: 0em 0em 1em 1em;
}

div.adfrp {
  float: right;
 clear: right;
 margin: 0.5em 0em 1em 1em;
}

div.adfl {
 float: left;
 margin: 0em 1em 1em 0em;
}

div.adflp {
 float: left;
 margin: 0.5em 1em 1em 0em;
}

div.adban {
 margin: 0.5em auto 0.5em auto;
}

iframe.myad {
 border: 1px solid #444;
}
